<?xml version="1.0"?>
<SyntaxDefinition name="Markdown" extensions="*.md;*.mkd;*.mkdn;*.mdwn;*.mdown;*.markdown;*.mdtxt;*.mdtext" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Header"    foreground="DodgerBlue"    fontWeight="bold"   fontStyle="normal"/>
  <Color name="SubHeader" foreground="DeepSkyBlue"   fontWeight="bold"   fontStyle="normal"/>
  <Color name="Strong"                               fontWeight="bold"   fontStyle="normal"/>
  <Color name="Italic"                               fontWeight="normal" fontStyle="italic"/>
  <Color name="Code"                                 fontWeight="normal" fontStyle="normal"/>
  <Color name="Image"     foreground="Goldenrod"     fontWeight="normal" fontStyle="normal"/>
  <Color name="Link"      foreground="DarkGoldenrod" fontWeight="normal" fontStyle="normal"/>
  <Color name="LineBreak" background="LightGray"     fontWeight="normal" fontStyle="normal"/>

  <RuleSet ignoreCase="true">
    <Rule color="Header">
      ^\#.*
    </Rule>
    <Rule color="SubHeader">
      ^\-.*
    </Rule>
    <Rule color="Strong">
      \*\*.*\*\*
    </Rule>
    <Rule color="Strong">
      __.*__
    </Rule>
    <Rule color="Italic">
      \*(?![ ]).*\*
    </Rule>
    <Rule color="Italic">
      _.*_
    </Rule>
    <Rule color="Code">
      `.*`
    </Rule>
    <Rule color="Image">
      \!\[.*\]\[.*\]
    </Rule>
    <Rule color="Link">
      \[.*\]\(.*\)
    </Rule>
    <Rule color="Link">
      \[.*\]\[.*\]
    </Rule>
    <Rule color="LineBreak">
      [ ]{2}$
    </Rule>
  </RuleSet>
</SyntaxDefinition>