<?xml version="1.0"?>
<SyntaxDefinition name ="PL/SQL" extensions = "*.sql;*.plsql" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Keywords" foreground="DodgerBlue" fontWeight="bold"/>
  <Color name="Comment"  foreground="MediumSlateBlue"/>
  <Color name="String"   foreground="DarkGoldenrod"/>
  
  <RuleSet>
    <Keywords color="Keywords">
      <Word>(dates)</Word>
      <Word>(dates)</Word>
      <Word>(numbers)</Word>
      <Word>(numbers)</Word>
      <Word>a</Word>
      <Word>abs</Word>
      <Word>acos</Word>
      <Word>add</Word>
      <Word>add_months</Word>
      <Word>agent</Word>
      <Word>aggregate</Word>
      <Word>all</Word>
      <Word>alter</Word>
      <Word>and</Word>
      <Word>any</Word>
      <Word>array</Word>
      <Word>array</Word>
      <Word>arrow</Word>
      <Word>as</Word>
      <Word>asc</Word>
      <Word>ascii</Word>
      <Word>asciistr</Word>
      <Word>asin</Word>
      <Word>at</Word>
      <Word>atan2</Word>
      <Word>atan</Word>
      <Word>attribute</Word>
      <Word>authid</Word>
      <Word>avg</Word>
      <Word>avg</Word>
      <Word>begin</Word>
      <Word>between</Word>
      <Word>bfile_base</Word>
      <Word>bfilename</Word>
      <Word>bin_to_num</Word>
      <Word>binary</Word>
      <Word>bitand</Word>
      <Word>blob_base</Word>
      <Word>block</Word>
      <Word>body</Word>
      <Word>both</Word>
      <Word>bound</Word>
      <Word>bulk</Word>
      <Word>by</Word>
      <Word>byte</Word>
      <Word>c</Word>
      <Word>call</Word>
      <Word>calling</Word>
      <Word>cardinality</Word>
      <Word>cascade</Word>
      <Word>case</Word>
      <Word>cast</Word>
      <Word>ceil</Word>
      <Word>char</Word>
      <Word>char_base</Word>
      <Word>character</Word>
      <Word>charset</Word>
      <Word>charsetform</Word>
      <Word>charsetid</Word>
      <Word>chartorowid</Word>
      <Word>check</Word>
      <Word>chr</Word>
      <Word>clob_base</Word>
      <Word>close</Word>
      <Word>cluster</Word>
      <Word>clusters</Word>
      <Word>coalesce</Word>
      <Word>colauth</Word>
      <Word>collect</Word>
      <Word>columns</Word>
      <Word>comment</Word>
      <Word>commit</Word>
      <Word>committed</Word>
      <Word>compiled</Word>
      <Word>compose</Word>
      <Word>compress</Word>
      <Word>concat</Word>
      <Word>concat</Word>
      <Word>connect</Word>
      <Word>constant</Word>
      <Word>constructor</Word>
      <Word>context</Word>
      <Word>convert</Word>
      <Word>convert</Word>
      <Word>corr</Word>
      <Word>cos</Word>
      <Word>cosh</Word>
      <Word>count</Word>
      <Word>count</Word>
      <Word>covar_pop</Word>
      <Word>covar_samp</Word>
      <Word>crash</Word>
      <Word>create</Word>
      <Word>cume_dist</Word>
      <Word>current</Word>
      <Word>current_date</Word>
      <Word>current_timestamp</Word>
      <Word>cursor</Word>
      <Word>customdatum</Word>
      <Word>dangling</Word>
      <Word>data</Word>
      <Word>date</Word>
      <Word>date_base</Word>
      <Word>day</Word>
      <Word>dbtimezone</Word>
      <Word>decimal</Word>
      <Word>declare</Word>
      <Word>decode</Word>
      <Word>decompose</Word>
      <Word>default</Word>
      <Word>define</Word>
      <Word>delete</Word>
      <Word>dense_rank</Word>
      <Word>desc</Word>
      <Word>deterministic</Word>
      <Word>distinct</Word>
      <Word>double</Word>
      <Word>drop</Word>
      <Word>dump</Word>
      <Word>duration</Word>
      <Word>element</Word>
      <Word>else</Word>
      <Word>elsif</Word>
      <Word>empty</Word>
      <Word>end</Word>
      <Word>escape</Word>
      <Word>except</Word>
      <Word>exception</Word>
      <Word>exceptions</Word>
      <Word>exclusive</Word>
      <Word>exec</Word>
      <Word>execute</Word>
      <Word>exists</Word>
      <Word>exit</Word>
      <Word>exp</Word>
      <Word>external</Word>
      <Word>extract</Word>
      <Word>fetch</Word>
      <Word>final</Word>
      <Word>fixed</Word>
      <Word>float</Word>
      <Word>floor</Word>
      <Word>for</Word>
      <Word>forall</Word>
      <Word>force</Word>
      <Word>form</Word>
      <Word>from</Word>
      <Word>from_tz</Word>
      <Word>function</Word>
      <Word>general</Word>
      <Word>goto</Word>
      <Word>grant</Word>
      <Word>greatest</Word>
      <Word>group</Word>
      <Word>group_id</Word>
      <Word>hash</Word>
      <Word>having</Word>
      <Word>heap</Word>
      <Word>hextoraw</Word>
      <Word>hidden</Word>
      <Word>hour</Word>
      <Word>identified</Word>
      <Word>if</Word>
      <Word>immediate</Word>
      <Word>in</Word>
      <Word>including</Word>
      <Word>index</Word>
      <Word>indexes</Word>
      <Word>indicator</Word>
      <Word>indices</Word>
      <Word>infinite</Word>
      <Word>initcap</Word>
      <Word>insert</Word>
      <Word>instantiable</Word>
      <Word>instr</Word>
      <Word>int</Word>
      <Word>interface</Word>
      <Word>intersect</Word>
      <Word>interval</Word>
      <Word>into</Word>
      <Word>invalidate</Word>
      <Word>is</Word>
      <Word>isolation</Word>
      <Word>java</Word>
      <Word>lag</Word>
      <Word>language</Word>
      <Word>large</Word>
      <Word>last_day</Word>
      <Word>lead</Word>
      <Word>leading</Word>
      <Word>least</Word>
      <Word>length</Word>
      <Word>length</Word>
      <Word>level</Word>
      <Word>library</Word>
      <Word>like2</Word>
      <Word>like4</Word>
      <Word>like</Word>
      <Word>likec</Word>
      <Word>limit</Word>
      <Word>limited</Word>
      <Word>ln</Word>
      <Word>lnnvl</Word>
      <Word>local</Word>
      <Word>localtimestamp</Word>
      <Word>lock</Word>
      <Word>log</Word>
      <Word>long</Word>
      <Word>loop</Word>
      <Word>lower</Word>
      <Word>lpad</Word>
      <Word>ltrim</Word>
      <Word>map</Word>
      <Word>max</Word>
      <Word>max</Word>
      <Word>maxlen</Word>
      <Word>median</Word>
      <Word>member</Word>
      <Word>merge</Word>
      <Word>min</Word>
      <Word>min</Word>
      <Word>minus</Word>
      <Word>minute</Word>
      <Word>mod</Word>
      <Word>mod</Word>
      <Word>mode</Word>
      <Word>modify</Word>
      <Word>month</Word>
      <Word>months_between</Word>
      <Word>multiset</Word>
      <Word>name</Word>
      <Word>nan</Word>
      <Word>nanvl</Word>
      <Word>national</Word>
      <Word>native</Word>
      <Word>nchar</Word>
      <Word>new</Word>
      <Word>new_time</Word>
      <Word>next_day</Word>
      <Word>nocompress</Word>
      <Word>nocopy</Word>
      <Word>not</Word>
      <Word>nowait</Word>
      <Word>null</Word>
      <Word>nullif</Word>
      <Word>number_base</Word>
      <Word>numtodsinterval</Word>
      <Word>numtoyminterval</Word>
      <Word>nvl2</Word>
      <Word>nvl</Word>
      <Word>object</Word>
      <Word>ocicoll</Word>
      <Word>ocidate</Word>
      <Word>ocidatetime</Word>
      <Word>ociduration</Word>
      <Word>ociinterval</Word>
      <Word>ociloblocator</Word>
      <Word>ocinumber</Word>
      <Word>ociraw</Word>
      <Word>ociref</Word>
      <Word>ocirefcursor</Word>
      <Word>ocirowid</Word>
      <Word>ocistring</Word>
      <Word>ocitype</Word>
      <Word>of</Word>
      <Word>on</Word>
      <Word>only</Word>
      <Word>opaque</Word>
      <Word>open</Word>
      <Word>operator</Word>
      <Word>option</Word>
      <Word>or</Word>
      <Word>oracle</Word>
      <Word>oradata</Word>
      <Word>order</Word>
      <Word>organization</Word>
      <Word>orlany</Word>
      <Word>orlvary</Word>
      <Word>others</Word>
      <Word>out</Word>
      <Word>overlaps</Word>
      <Word>overriding</Word>
      <Word>package</Word>
      <Word>parallel_enable</Word>
      <Word>parameter</Word>
      <Word>parameters</Word>
      <Word>partition</Word>
      <Word>pascal</Word>
      <Word>pipe</Word>
      <Word>pipelined</Word>
      <Word>power</Word>
      <Word>pragma</Word>
      <Word>precision</Word>
      <Word>prior</Word>
      <Word>private</Word>
      <Word>procedure</Word>
      <Word>public</Word>
      <Word>raise</Word>
      <Word>range</Word>
      <Word>range</Word>
      <Word>rank</Word>
      <Word>raw</Word>
      <Word>rawtohex</Word>
      <Word>read</Word>
      <Word>record</Word>
      <Word>record</Word>
      <Word>ref</Word>
      <Word>reference</Word>
      <Word>rem</Word>
      <Word>remainder</Word>
      <Word>remainder</Word>
      <Word>rename</Word>
      <Word>replace</Word>
      <Word>resource</Word>
      <Word>result</Word>
      <Word>return</Word>
      <Word>returning</Word>
      <Word>reverse</Word>
      <Word>revoke</Word>
      <Word>rollback</Word>
      <Word>round</Word>
      <Word>round</Word>
      <Word>row</Word>
      <Word>rpad</Word>
      <Word>rtrim</Word>
      <Word>sample</Word>
      <Word>save</Word>
      <Word>savepoint</Word>
      <Word>sb1</Word>
      <Word>sb2</Word>
      <Word>sb4</Word>
      <Word>second</Word>
      <Word>segment</Word>
      <Word>select</Word>
      <Word>self</Word>
      <Word>separate</Word>
      <Word>sequence</Word>
      <Word>serializable</Word>
      <Word>sessiontimezone</Word>
      <Word>set</Word>
      <Word>share</Word>
      <Word>short</Word>
      <Word>sign</Word>
      <Word>sin</Word>
      <Word>sinh</Word>
      <Word>size</Word>
      <Word>size_t</Word>
      <Word>some</Word>
      <Word>soundex</Word>
      <Word>sparse</Word>
      <Word>sql</Word>
      <Word>sqlcode</Word>
      <Word>sqlcode</Word>
      <Word>sqldata</Word>
      <Word>sqlerrm</Word>
      <Word>sqlname</Word>
      <Word>sqlstate</Word>
      <Word>sqrt</Word>
      <Word>standard</Word>
      <Word>start</Word>
      <Word>statement</Word>
      <Word>static</Word>
      <Word>stddev</Word>
      <Word>stddev</Word>
      <Word>stored</Word>
      <Word>string</Word>
      <Word>struct</Word>
      <Word>style</Word>
      <Word>submultiset</Word>
      <Word>subpartition</Word>
      <Word>substitutable</Word>
      <Word>substr</Word>
      <Word>subtype</Word>
      <Word>subtype</Word>
      <Word>sum</Word>
      <Word>sum</Word>
      <Word>synonym</Word>
      <Word>sys_context</Word>
      <Word>sysdate</Word>
      <Word>systimestamp</Word>
      <Word>tabauth</Word>
      <Word>table</Word>
      <Word>tan</Word>
      <Word>tanh</Word>
      <Word>tdo</Word>
      <Word>the</Word>
      <Word>then</Word>
      <Word>time</Word>
      <Word>timestamp</Word>
      <Word>timezone_abbr</Word>
      <Word>timezone_hour</Word>
      <Word>timezone_minute</Word>
      <Word>timezone_region</Word>
      <Word>to</Word>
      <Word>to_char</Word>
      <Word>to_clob</Word>
      <Word>to_date</Word>
      <Word>to_dsinterval</Word>
      <Word>to_lob</Word>
      <Word>to_multi_byte</Word>
      <Word>to_nclob</Word>
      <Word>to_number</Word>
      <Word>to_single_byte</Word>
      <Word>to_timestamp</Word>
      <Word>to_timestamp_tz</Word>
      <Word>to_yminterval</Word>
      <Word>trailing</Word>
      <Word>transac</Word>
      <Word>transactional</Word>
      <Word>translate</Word>
      <Word>trim</Word>
      <Word>trunc</Word>
      <Word>trunc</Word>
      <Word>trusted</Word>
      <Word>type</Word>
      <Word>type</Word>
      <Word>tz_offset</Word>
      <Word>ub1</Word>
      <Word>ub2</Word>
      <Word>ub4</Word>
      <Word>uid</Word>
      <Word>under</Word>
      <Word>union</Word>
      <Word>unique</Word>
      <Word>unsigned</Word>
      <Word>untrusted</Word>
      <Word>update</Word>
      <Word>upper</Word>
      <Word>use</Word>
      <Word>use</Word>
      <Word>user</Word>
      <Word>userenv</Word>
      <Word>using</Word>
      <Word>valist</Word>
      <Word>value</Word>
      <Word>values</Word>
      <Word>var_pop</Word>
      <Word>var_samp</Word>
      <Word>variable</Word>
      <Word>variance</Word>
      <Word>variance</Word>
      <Word>varray</Word>
      <Word>varying</Word>
      <Word>view</Word>
      <Word>views</Word>
      <Word>void</Word>
      <Word>vsize</Word>
      <Word>when</Word>
      <Word>where</Word>
      <Word>while</Word>
      <Word>with</Word>
      <Word>with</Word>
      <Word>work</Word>
      <Word>wrapped</Word>
      <Word>write</Word>
      <Word>year</Word>
      <Word>zone</Word>
    </Keywords>

    <Span color="Comment">
      <Begin>--</Begin>
    </Span>
    <Span color="Comment" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>
    <Span color="String" multiline="true">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>
    <Span color="String" multiline="true">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>
  </RuleSet>
</SyntaxDefinition>