<?xml version="1.0"?>
<SyntaxDefinition name="XML" extensions="*.xml;*.xsd;*.xsl;*.xaml;*.csl" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Property name="FoldingStrategy" value="Xml"/>

  <Color name="Comment" foreground="MediumSlateBlue"/>
  <Color name="CData"   foreground="DeepSkyBlue"/>
  <Color name="Tag"     foreground="DarkSeaGreen"/>
  <Color name="Name"    foreground="DodgerBlue"/>
  <Color name="Value"   foreground="DarkGoldenrod"/>

  <RuleSet>
    <Span color="Comment" multiline="true">
      <Begin>&lt;!--</Begin>
      <End>--&gt;</End>
    </Span>
    <Span color="CData" multiline="true">
      <Begin>&lt;!\[CDATA\[</Begin>
      <End>]]&gt;</End>
    </Span>
    <Span color="Tag" multiline="true">
      <Begin>&lt;</Begin>
      <End>&gt;</End>
      <RuleSet>
        <Span color="Value" multiline="true">
          <Begin>"</Begin>
          <End>"|(?=&lt;)</End>
        </Span>
        <Span color="Value" multiline="true">
          <Begin>'</Begin>
          <End>'|(?=&lt;)</End>
        </Span>
        <Rule color="Name">
          [\d\w_\-\.]+(?=(\s*=))
        </Rule>
      </RuleSet>
    </Span>
  </RuleSet>
  
</SyntaxDefinition>