<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Kazuki Awasawa</Authors>

    <Copyright>© Kazuki Awasawa All Rights Reserved.</Copyright>

    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPad\MyPad.csproj" />
  </ItemGroup>

</Project>
