<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    <LangVersion>8.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Authors>Kazuki Awasawa</Authors>
    <Copyright>© Kazuki Awasawa All Rights Reserved.</Copyright>
    <Description></Description>
    <Version>1.8.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="CaseExtensions" Version="1.0.3" />
    <PackageReference Include="DiffPlex.Wpf" Version="1.1.1" />
    <PackageReference Include="Dragablz" Version="0.0.3.203" />
    <PackageReference Include="GridExtra" Version="0.4.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.13" />
    <PackageReference Include="LivetCask.Messaging" Version="3.2.3.1" />
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.6.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.6.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.6.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.4.0" />
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plow" Version="1.0.0-beta1" />
    <PackageReference Include="Plow.Wpf" Version="1.0.0-beta1" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="QuickConverter" Version="1.2.5" />
    <PackageReference Include="ReactiveProperty" Version="7.5.0" />
    <PackageReference Include="System.Interactive" Version="4.1.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.2.17" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.2.17" />
    <PackageReference Include="WinCopies.PushBinding" Version="1.2.2" />
    <PackageReference Include="WpfLocalizeExtension" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows">
      <HintPath>dll\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\CancelableConfirmDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\ChangeEncodingDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\ChangeLineDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\WarnDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\NotifyDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.ja-JP.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HISTORY.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Dialogs\CancelableConfirmDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Dialogs\ChangeEncodingDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Dialogs\ChangeLineDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Dialogs\WarnDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Dialogs\NotifyDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del &quot;$(TargetDir)*.xml&quot;" />
  </Target>

</Project>